name: GitHub Pages

on:
  push:
    branches:
      - main # Set a branch name to trigger deployment
  pull_request:
  workflow_dispatch: {}

jobs:
  deploy:
    runs-on: ubuntu-22.04
    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
    env:
      DTC_HEADLES: true
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-ruby@v1
      - name: Setup docToolchain
        run: chmod +x dtcw
      - name: Migrate Markdown based ADRs from adr-tools to AsciiDoc
        run: ./dtcw exportMarkdown && cp ./build/adrs/*.adoc ./documentation/adrs/
      - name: Export Strcuturizr images
        run: ./dtcw exportStructurizr 
      - name: Generate PDF
        run: ./dtcw generatePDF  
      - name: Generate Microsite
        run: ./dtcw generateSite 
      - name: Generate HTML site
        run: ./dtcw generateHTML
      - name: Copy documentation to public
        run: cp -r ./build/html5 ./public && mv ./public/internet-banking-system.html ./public/index.html 
      - name: Archive pdf artifacts
        uses: actions/upload-artifact@v4
        with:
          name: pdf-output
          path: build/pdf/internet-banking-system.pdf
          retention-days: 90
      - name: Archive microsite artifacts
        uses: actions/upload-artifact@v4
        with:
          name: microsite-output
          path: build/microsite
          retention-days: 90
      - name: Archive html artifacts
        uses: actions/upload-artifact@v4
        with:
          name: html5-output
          path: build/html5
          retention-days: 90
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/main' }}
        with:
          github_token: ${{ secrets.ACTIONS_DEPLOY_KEY}}
          external_repository: markbac/markbac.github.io
          publish_branch: main
          publish_dir: ./public
          destination_dir: arch
